{
  "name": "fjsondb",
  "version": "0.0.3",
  "main": "index.js",
  "license": "MIT",
  "main": "lib/index.js",
  "description": "A fast and simple JSON database for NodeJS",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.11.10",
    "console-stamp": "^3.1.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "test:watch": "jest --config jestconfig.json --watchAll",
    "prepare": "npm run build"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "Hello",
    "Greeter"
  ],
  "author": "p32929",
  "homepage": "https://github.com/p32929/fjsondb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p32929/fjsondb.git"
  },
  "keywords": [
    "Hello",
    "Greeter"
  ],
  "author": "p32929"
}
